# AndPermission

./: build.gradle
support/: build.gradle
supportSample/src/main/: AndroidManifest.xml
x/: build.gradle
xSample/src/main/: AndroidManifest.xml
